G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;W0;W0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;G0;
